<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Remy's Recipes</title>
</head>
<body class="mainpage">
    <h1>Remy's Recipes</h1>
    <h2>"Anyone can cook." - Auguste Gusteau</h2>
    <img src="./photos/remy.gif" alt="an animated photo of a rat in a chef's hat">
    <div class="recipe-menu">
      <ul>
        <li><a href="recipes/french-onion-soup.html" target="_blank">French Onion Soup</a></li>
        <li><a href="recipes/steak.html" target="_blank">Steak au Poivre</a></li>
        <li><a href="recipes/ratatouille.html" target="_blank">Ratatouille</a></li>
      </ul>
    </div>
</body>
</html>